time = 0;
timeAcc = random_range(0.05,0.15);
disappearTime = 0;
imageIndex = 0;
target = noone;
alarm[0] = 1;
repeats = 3;
sprOutline = sprSerpentStrikeOutline;
flipped = 1;
baseWave = random(10);
baseWaveStrength = 0.125;
baseWaveStrength60 = baseWaveStrength * 0.5;