alarm[0] = 40;
alarm[1] = 30;
alarm[2] = 1;
alarm[3] = 5;
mySize = 2
image_speed=0.4;
sleeping = false;
maxSpeed = 8;
turnDir = choose(90,-90);
rotation = choose(35,-35);
holdSpeed = 3;
holdDirection = 0;
my_health = -2;
spr_dead = sprite_index;
corpseBoost = 1;
right = 1;
explosionSize = 1;
myAnim = noone;
team = 7;
alarm[4] = 3 + irandom(2);