///scrCopyPlayData();
// /@description
///@param
function scrCopyPlayData(){
	return {
		area: Player.area,
		subarea: Player.subarea,
		lastarea: Player.lastarea,
		lastsubarea: Player.lastsubarea,
		loops: Player.loops,
		crown: array_unique(Player.crown),
		ammo: [Player.ammo[0],Player.ammo[1],Player.ammo[2],Player.ammo[3],Player.ammo[4],Player.ammo[5]],
		typ_ammo: [Player.typ_ammo[0],Player.typ_ammo[1],Player.typ_ammo[2],Player.typ_ammo[3],Player.typ_ammo[4],Player.typ_ammo[5]],
		maxammo: [Player.typ_amax[0],Player.typ_amax[1],Player.typ_amax[2],Player.typ_amax[3],Player.typ_amax[4],Player.typ_amax[5]],
		skill_got: Player.skill_got,
		ultra_got: Player.ultra_got,
		maxhp: scrCalculatePlayerBaseMaxHealth(),
		hp: Player.my_health,
		defaultOverhealAddition: Player.defaultOverhealAddition,
		strongspirit: Player.strongspirit,
		strongspiritused: Player.strongspiritused,
		lastWishPrevent: Player.lastWishPrevent,
		alkaline: Player.isAlkaline,
		lastwishused: UberCont.lastwishused,
		rage: Player.rage,
		humphrySkill: Player.humphrySkill,
		skeletonlives: Player.skeletonlives,
		livesRegain: Player.livesRegain,
		patience: Player.patience,
		skillpoints: Player.skillpoints,
		anyMutation: Player.anyMutation,
		level: Player.level,
		maxlevel: Player.maxlevel,
		rad: Player.rad,
		raddrop: Player.raddrop,
		ultramod: Player.ultramod,
		skillsChosen: Player.skillsChosen,
		wep: Player.wep,
		bwep: Player.bwep,
		cwep: Player.cwep,
		curse: Player.curse,
		bcurse: Player.bcurse,
		ccurse: Player.ccurse,
		isPermanent: Player.isPermanent,
		isPermanentB: Player.isPermanentB,
		isPermanentC: Player.isPermanentC,
		visitedPortals: Player.visitedPortals,
		visitedPortalsB: Player.visitedPortalsB,
		visitedPortalsC: Player.visitedPortalsC,
		hasBeenEaten: Player.hasBeenEaten,
		hasBeenEatenB: Player.hasBeenEatenB,
		hasBeenEatenC: Player.hasBeenEatenC,
		wepmod1: Player.wepmod1, 
		wepmod2: Player.wepmod2, 
		wepmod3: Player.wepmod3, 
		wepmod4: Player.wepmod4,
		bwepmod1: Player.bwepmod1,
		bwepmod2: Player.bwepmod2,
		bwepmod3: Player.bwepmod3,
		bwepmod4: Player.bwepmod4,
		cwepmod1: Player.cwepmod1,
		cwepmod2: Player.cwepmod2,
		cwepmod3: Player.cwepmod3,
		cwepmod4: Player.cwepmod4,
		rogueammo: Player.rogueammo,
		rogueammomax: Player.rogueammomax,
		ultraNow: Player.ultraNow,
		gamemode: UberCont.opt_gamemode,
		killedBoss: UberCont.killedBoss,
		collectedRewards: UberCont.collectedRewards,
		enableReroll: UberCont.enableReroll,
		radUp: UberCont.radUp,
		crownHeal: UberCont.crownHeal,
		maxHpIncrease: UberCont.maxHpIncrease,
		levelIncrease: UberCont.levelIncrease,
		voidChallengeGoing: UberCont.voidChallengeGoing,
		voidChallengeCompleted: UberCont.voidChallengeCompleted,
		voidShopHealthUpgrade: UberCont.voidShopHealthUpgrade,
		voidShopMutationUpgrade: UberCont.voidShopMutationUpgrade,
		voidExtremeChallenges: UberCont.voidExtremeChallenges,
		voidMutationDeposit: UberCont.voidMutationDeposit,
		voidWeaponDeposit: UberCont.voidWeaponDeposit,
		seed: UberCont.savedSeed,
		horrorEtaken: Player.horrorEtaken,
		hogpoints: Player.hogpoints,
		usedHogInvestment: Player.usedHogInvestment,
		boostLevel: Player.boostLevel,
		routeString: UberCont.routeString,
		time_frame: UberCont.time_frame,
		time_microseconds: UberCont.time_microseconds,
		time_seconds: UberCont.time_seconds,
		time_minutes: UberCont.time_minutes,
		time_hours: UberCont.time_hours,
		race: Player.race,
		ultimategamble: Player.ultimategamble,
		hasUltimateGamble: Player.hasUltimateGamble,
		bettermelee: Player.bettermelee,
		betterlaserbrain: Player.betterlaserbrain,
		betterpluto: Player.betterpluto,
		betterrabbitpaw: Player.betterrabbitpaw,
		betterrecyclegland: Player.betterrecyclegland,
		betterboltmarrow: Player.betterboltmarrow,
		bskin: Player.bskin,
		accuracy: Player.accuracy,
		standartAccuracy: Player.standartAccuracy,
		kills: Player.kills,
		crownvisits: Player.crownvisits,
		hard: Player.hard,
		maxSpeed: Player.maxSpeed,
		hammerheadcounter: Player.hammerheadcounter,
		lag: Player.lag,
		visitedCrib: Player.visitedCrib,
		meltingd: Player.meltingd,
		heavyheart: Player.heavyheart,
		freeArmourStrike: Player.freeArmourStrike,
		armour: Player.armour,
		maxarmour: Player.maxarmour,
		crownVaultChallenge: UberCont.crownVaultChallenge,
		randomlySelected: Player.randomlySelected,
		canSave: UberCont.canSave,
		altUltra: Player.altUltra,
		reachedUltra: Player.reachedUltra,
		tookDestiny: Player.tookDestiny,
		pSpeedBoost: Player.pSpeedBoost,
		canSpawnInversionShards: UberCont.canSpawnInversionShards,
		collectedInversionShards: UberCont.collectedInversionShards,
		collectedInversionShardReward: UberCont.collectedInversionShardReward,
		inverted: Player.inverted,
		cash: Player.cash,
		lstCash: Player.lstCash,
		maxCash: Player.maxCash,
		canHeal: Player.canHeal,
		extraVan: UberCont.extraVan,
		skillDeposit: UberCont.skillDeposit,
		droppedWeapons: UberCont.droppedWeapons,
		foundWeapons: UberCont.foundWeapons,
		newWeapons: UberCont.newWeapons,
		usedWeapons: UberCont.usedWeapons,
		killedInvertedThrone2: UberCont.killedInvertedThrone2,
		hasFoughtInvadingThrone: UberCont.hasFoughtInvadingThrone,
		tookUnstoppable: UberCont.tookUnstoppable,
		revivedCharacters: UberCont.revivedCharacters,
		beatTheGame: UberCont.beatTheGame,
		spr_idle: Player.spr_idle,
		spr_walk: Player.spr_walk,
		spr_hurt: Player.spr_hurt,
		spr_dead: Player.spr_dead,
		lastEnemyKilled: Player.lastEnemyKilled,
		lastEnemyKilledIndex: Player.lastEnemyKilledIndex,
		phoenixrevives: Player.phoenixrevives,
		globalMutationsChosen: UberCont.globalMutationsChosen,
		seedWeaponSmith: UberCont.seedWeaponSmith,
		canMultiCrown: UberCont.canMultiCrown,
		randomDailyMod: UberCont.randomDailyMod,
		pandaRan: UberCont.pandaRan,
		highestReachedLevel: UberCont.highestReachedLevel,
		canKillKillKill: Player.canKillKillKill,
		skeletonGambleBongas: Player.skeletonGambleBongas,
		portalEssence: UberCont.portalEssence,
		crownpoints: Player.crownpoints,
		hogWep: Player.hogWep,
		hogWepmod1: Player.hogWepmod1,
		hogWepmod2: Player.hogWepmod2,
		hogWepmod3: Player.hogWepmod3,
		hogWepmod4: Player.hogWepmod4,
		hogCurse: Player.hogCurse,
		hogIsPermanent: Player.hogIsPermanent,
		/*
		duoPartner1: UberCont.duoPartner[0],
		duoPartner2: UberCont.duoPartner[1],
		partnerTurn: UberCont.partnerTurn,
		*/
	}
}