/// @description Init
depth = -999;
radius = 8;
lightWidth = 8;
lightWidthTop = 4;
radiusIncrease = 2;
lightWidthIncrease = 1.5;
lightWidthTopIncrease = 1.3;
baseRadius = 32;
baseLightWidth = 24;
baseLightWidthTop = 24;
targetRadius = baseRadius;
targetLightWidth = baseLightWidth;
targetLightWidthTop = baseLightWidthTop;
cAlpha = 1;
disappear = false;
dmg = 1;
team = 2;
atMax = false;
duration = 50;
alarm[1] = 1;
alarm[2] = 10;
hitRate = 2;
alarm[3] = 10;