///scrRollSpecificWeapon();
// /@description
///@param
function scrRollSpecificWeapon(){
	return choose(69,644,331,493,495,514,579,374,507,368,264,463,267,552,2,
	547,634,488,511,520,600,612,531,613,396,397,398,416,535,326,425,544,699,
	700,702,637,713,361,409,551,554,588,590,591,593,594,206,209,231,233,241,
	242,112,113,151,152,155,660,686,695,91,100,109,118,129,135,194,213,224,253
	);
}