///xxx();
// /@description
///@param
function scrListOfFireWeapons(){
		return [50,51,52,110
		,111 ,121 ,122 ,145
		,153 ,154 ,155 ,156
		,157 ,158 ,159 ,160
		,161 ,162 ,174 ,175
		,176 ,177 ,179 ,180
		,183 ,192 ,203 ,276
		,287 ,352 ,392 ,393
		,394 ,442 ,454 ,461
		,462 ,485 ,501 ,534
		,573 ,574 ,615 ,665
		,633 ,634 ,638 ,650
		,656 ,662 ,713 ,782,
		732, 733, 748, 772,
		779, 781, 800, 817,
		818, 824, 840, 856,
		861, 862,
		]
}